

gamer name: פג

gamer name: ג
is ded: 2
score: 4
:::::::::::::::::::::::::::::::::::::::::::::::::::

gamer name: ג
is ded: 1
score: 0
:::::::::::::::::::::::::::::::::::::::::::::::::::

gamer name: 
is ded: 0
score: 0
:::::::::::::::::::::::::::::::::::::::::::::::::::

gamer name: ג
is ded: 0
score: 1
:::::::::::::::::::::::::::::::::::::::::::::::::::

gamer name: 

gamer name: 
is ded: 3
score: 5
:::::::::::::::::::::::::::::::::::::::::::::::::::

gamer name: 
is ded: 3
score: 13
:::::::::::::::::::::::::::::::::::::::::::::::::::

gamer name: Stepan
is ded: 3
score: 28
:::::::::::::::::::::::::::::::::::::::::::::::::::

gamer name: Stepan
is ded: 1
score: 31
:::::::::::::::::::::::::::::::::::::::::::::::::::